<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是快速排序？快速排序（Quicksort）又名划分-交换排序（Partition-exchange sort）， 平均复杂度为O(N*logN），较常用的排序算法，最早由托尼·霍尔提出 快速排序的思想及其原理快速排序主要用到两个思想： 1. 分区（partiton）    2. 递归（recursion）   （在有的教程中甚至将快排函数分成“分区”和“递归”两个函数来写） 快速排序中的每次排">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="从设计算法角度理解快速排序">
<meta property="og:url" content="http://yoursite.com/2018/02/16/从设计算法角度理解快速排序/index.html">
<meta property="og:site_name" content="YAOYI626的博客">
<meta property="og:description" content="什么是快速排序？快速排序（Quicksort）又名划分-交换排序（Partition-exchange sort）， 平均复杂度为O(N*logN），较常用的排序算法，最早由托尼·霍尔提出 快速排序的思想及其原理快速排序主要用到两个思想： 1. 分区（partiton）    2. 递归（recursion）   （在有的教程中甚至将快排函数分成“分区”和“递归”两个函数来写） 快速排序中的每次排">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-16T16:10:08.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从设计算法角度理解快速排序">
<meta name="twitter:description" content="什么是快速排序？快速排序（Quicksort）又名划分-交换排序（Partition-exchange sort）， 平均复杂度为O(N*logN），较常用的排序算法，最早由托尼·霍尔提出 快速排序的思想及其原理快速排序主要用到两个思想： 1. 分区（partiton）    2. 递归（recursion）   （在有的教程中甚至将快排函数分成“分区”和“递归”两个函数来写） 快速排序中的每次排">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/16/从设计算法角度理解快速排序/"/>





  <title>从设计算法角度理解快速排序 | YAOYI626的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAOYI626的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fuck world！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/从设计算法角度理解快速排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YAOYI626">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAOYI626的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从设计算法角度理解快速排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T12:14:48+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是快速排序？"><a href="#什么是快速排序？" class="headerlink" title="什么是快速排序？"></a>什么是快速排序？</h1><p><strong>快速排序</strong>（Quicksort）又名<strong>划分-交换排序</strong>（Partition-exchange sort）， <strong>平均</strong>复杂度为O(N*logN），较常用的排序算法，最早由托尼·霍尔提出</p>
<h1 id="快速排序的思想及其原理"><a href="#快速排序的思想及其原理" class="headerlink" title="快速排序的思想及其原理"></a>快速排序的思想及其原理</h1><p>快速排序主要用到两个思想： 1. 分区（partiton）    2. 递归（recursion）   （在有的教程中甚至将快排函数分成“分区”和“递归”两个函数来写）</p>
<p>快速排序中的每次排序先将大的问题进行<strong>顺序分区</strong>处理，使第一次处理后的序列中有一个数左侧都是比它小的数，右边都是比它大的数，再对数组的左右两部分执行同样的操作（即进行<strong>递归</strong>），最终达到排序的效果。</p>
<h2 id="根据快排的思想实现分区算法（关键）"><a href="#根据快排的思想实现分区算法（关键）" class="headerlink" title="根据快排的思想实现分区算法（关键）"></a>根据快排的思想实现分区算法（关键）</h2><p>假设现在我们是托尼·霍尔，我们从一根香蕉中得到了灵感，了解了快速排序的思想原理，那么我们应该怎么样设计<em>分区算法</em>呢？</p>
<p>首先我们应该考虑我们想要得到的效果，换句话说，我们应该怎样实现“使比X小的元都在X左侧，比X大的都在X右侧”？</p>
<p>我们可以确定我们至少要做两件事，第一我们肯定需要<strong>比较</strong>，第二因为数组中的所有数都要满足条件，所以我们还需要一个<strong>循环</strong>，用来对每一个数进行比较。</p>
<p>我们可以试着写写伪码了:</p>
<pre><code>for each 数 in 数组:
    if 数 &lt; X:
        把数放在X左边
    else:
        把数放在X右边
</code></pre><p>好了现在我们考虑的问题只有如何实现“把数放在X左/右边”啦！</p>
<p>我们第一反应可能是新建两个链表（因为不确定X左右边数的个数）用来存放less和greater，如果你想到这里，恭喜你完成了快速排序的初级版本！（见<a href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F#%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="external">维基百科-快速排序-算法</a>）</p>
<p>但是这个简单的快速排序会额外浪费Ω(N)的空间，所以我们要想想办法不新开数组或链表，而是在原地（in place）实现“把合适的数放在X左/右”。</p>
<p>既然我们要在原地进行排序，在选择X时，有必要把X选在数组的最左侧或者最右侧，减少思考不同情况时引起的思维混乱。</p>
<p>栗子：</p>
<pre><code>                     X
5    1    3    2    6    4
</code></pre><p>选定X在最右侧以后，我们就可以不用考虑X的位置，暂且把它当成一个数组外的数，只对前面的数进行处理。</p>
<p>我们需要建立一个循环用以询问每个数，但是当我们遇到一个小于或大于X的数时，我们应该怎么处理它呢？</p>
<p>当然是把小于X的数尽量往左扔，大于X的尽量往右扔。</p>
<p>但是为了不覆盖其他的数，我们应该采用交换（swap）的方式调整位置。所以我们至少需要两个记录位置的变量用于交换，一个（i）记录比X小的数，一个（j）记录比X大的数。</p>
<pre><code>     i              j     X
5    1    3    2    6    4    (排序过程中的某状态)
</code></pre><p>现在又出现了新的问题：由于采用的是交换位置的方式，怎样确定我们把较小的数换过去后，换来的是较大的数？有两种解决方案：</p>
<ol>
<li>使i，j从同一起点出发，由j进行遍历，遇到比X大的数就继续(j++)，遇到比X的小的数就进行swap(arr[j], arr[i])。由于i跟在j的后面，从而保证了arr[i] &lt;= arr[j]。PS：为了arr[j]不重复与同一个数交换swap以后需要i++向前推进</li>
</ol>
<p>我们来验证一下，顺便完善细节：</p>
<pre><code> i,j                    X
5    1    3    2    6    4
显然arr[j] &gt; X，所以j向前移动1

 i      j                  X
5    1    3    2    6    4
此时arr[j] &lt; X，swap(arr[i], arr[j])然后i，j向前移动

     i      j             X
1    5    3    2    6    4
再次出现arr[j] &lt; X，步骤同上

         i      j         X
1    3    5    2    6    4
继续同上

             i      j     X
1    3    2    5    6    4
除X外其余数已经分好了区
</code></pre><p>由于已经保证arr[i] &lt;= arr[j]，下一步可swap(arr[i], arr[X])</p>
<pre><code>     &lt;X         X      &gt;X
1    3    2    4    6    5
</code></pre><ol>
<li>另一种解决方案是使i和j开始状态时其中一个为<strong>空</strong>，这样swap(arr[i], arr[j])时，因为交换过去了空位置，只要每次都交换空位置，最后再将合适的数填进去，就可以保证有效的swap。</li>
</ol>
<p>但这个空位置怎么来呢？我们上文已经想到“让X尽量晚参与分区”，于是我们可以把X保存在另一个变量中，X的原位就可以视为<strong>空</strong>了。</p>
<p>假设我们选择j在这个空位置，那么i的循环就有两种选择：</p>
<ul>
<li><p>i的初始位置在另一端，当i和j接触时遍历完成</p>
</li>
<li><p>i的初始位置紧挨j，当i遍历到数组一端时遍历完成</p>
</li>
</ul>
<p>我们以第一种为例</p>
<p>具体细节可以边实验边补充：</p>
<pre><code> i                      j        X = 4
5    1    3    2    6 （4可视为空）
我们从i开始遍历（判定），第一个遇到的数就不符合arr[i] &lt; X，swap，然后i，j都前进

      i              j            X = 4
空    1    3    2    6    5
接着j开始遍历（判定），符合，do nothing，继续前进

      i          j                X = 4
空    1    3    2    6    5
i判定符合，继续前进

          i      j                X = 4
空    1    3    2    6    5
j不符合判定，与空位置交换


 2    1    3    空    6    5
此时i，j接触，遍历结束。因为i经过的地方都保证小于X，j经过的地方都大于X，所以空位填X正好符合条件

      &lt;X     X      &gt;X
2    1    3    4    6    5
</code></pre><p>OK，完成了对原始数组的分区</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>接下来就很好理解了，只需对X左右的两部分做相同的事就可以了</p>
<p>base case就是数组长度小于等于1了</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> x_index = right;</div><div class="line">	<span class="keyword">int</span> i = left;</div><div class="line">	<span class="keyword">int</span> j = left;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> ((right - left) &lt; <span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">while</span>(j &lt;= right)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (arr[j] &gt; arr[x_index])</div><div class="line">        &#123;</div><div class="line">            j++;</div><div class="line">        &#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            swap(arr[i++], arr[j++]);</div><div class="line">        &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	quick_sort(arr, left, i - <span class="number">2</span>);</div><div class="line">	quick_sort(arr, i, right);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="与其他算法设计思路的比较"><a href="#与其他算法设计思路的比较" class="headerlink" title="与其他算法设计思路的比较"></a>与其他算法设计思路的比较</h1><p>与归并排序（使用递归先将大的，不易解决的问题划分成小问题再开始解决）不同，快排起手先部分解决问题，再进行递归对其部分进行处理，最终使得问题全部解决。虽然都是递归，设计思路有些不同。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/位操作的实例解释/" rel="next" title="C语言中位操作的实例解释以及掩码（mask）">
                <i class="fa fa-chevron-left"></i> C语言中位操作的实例解释以及掩码（mask）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/两种二分查找的比较/" rel="prev" title="两种二分查找的比较">
                两种二分查找的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="YAOYI626" />
          
            <p class="site-author-name" itemprop="name">YAOYI626</p>
            <p class="site-description motion-element" itemprop="description">目前并且在将来很长一段时间内处于菜鸟初级阶段。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luluting.github.io" title="Laocao的基地" target="_blank">Laocao的基地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是快速排序？"><span class="nav-number">1.</span> <span class="nav-text">什么是快速排序？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序的思想及其原理"><span class="nav-number">2.</span> <span class="nav-text">快速排序的思想及其原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据快排的思想实现分区算法（关键）"><span class="nav-number">2.1.</span> <span class="nav-text">根据快排的思想实现分区算法（关键）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">2.2.</span> <span class="nav-text">递归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C"><span class="nav-number">3.1.</span> <span class="nav-text">C/C++</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与其他算法设计思路的比较"><span class="nav-number">4.</span> <span class="nav-text">与其他算法设计思路的比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YAOYI626</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      本文总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
